<!DOCTYPE html>
<html lang="ru">
<head>
    <title>yepIwt</title>
    <meta property="og:title" content="yepiwt"/>
    <meta property="og:description" name="description" content="Сайт Сергиевского Никиты"/>
    <meta name="keywords" content="Сергиевский Никита, Сергиевский, Сергиевского, sergievsky, serg1evsky, ywpiwt, yepiwt github, yepIwt, Yepiwt"/>
    <meta name="author" content="Сергиевский Никита"/>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <article class="markdown-body">
        <section>
            <a href="./static/sergievsky.jpg" target="_blank" rel="noopener" class="avatar-link">
                <div aria-label="view photo" class="emoji avatar"></div>
            </a>
            <h1>О себе</h1>
            <ul>
                <li>Сергиевский Никита, 2004 года рождения</li>
                <li>Обучаюсь в Лицее №2, 10А класс</li>
            </ul>
        </section>
        <section>
            <h2>Увлечения</h2>
            <p>Делаю много разных интересных проектов, играю на гитаре, углублённо изучаю английский язык.</p>
        </section>
        <section>
            <h2>Где меня найти</h2>
            <div>
                Рыбинск,
                <a target="_blank" rel="noopener" href="https://t.me/morphine4life">Telegram</a>,
                <a target="_blank" rel="noopener" href="https://vk.com/vileyouth">Вконтакте</a>,
                <a target="_blank" rel="noopener" href="https://github.com/yepiwt">GitHub</a>,
                <a target="_blank" rel="noopener" href="https://discord.gg/RwGCUZz">Discord</a>.
            </div>
        </section>
        <section>
            <h2>Мое вооружение</h2>
            <p>Голова, руки, желание, Linux, Python, Django, C++, Git.</p>
        </section>
        <section>
            <h2>Хронология</h2>
            <ul>
                <li>
                    2020
                    <ul>
                        <li>
                            Онлайн карточная игра на C++ (в разработке)
                        </li>
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/yepiwt/syncmm">Модуль Syncmm</a> (Поддержка)
                        </li>
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/yepiwt/rathercloudy">Rathercloudy: Облако на серверах ВКонтакте</a>
                        </li>
                        <li>
                            <a target="_blank" rel="noopener" href="https://github.com/yepiwt/whanwhetbot">WhanWhetBot: Система расписаний городских транспортов</a>
                        </li>
                    </ul>
                </li>
                <li>
                    2019
                    <ul>
                        <li>
                            Copy++ - утилита, добавляющая ячейку буфера обмена
                        </li>
                        <li>
                            Fast&Copy - менеджер паролей на Python
                        </li>
                        <li>
                            Cplogs - утилита, очищающая мета-данные с фото
                        </li>
                    </ul>
                </li>
                <li>
                    2018
                    <ul>
                        <li>
                            RybTranBot - Телеграм бот с расписанием городского транспорта<br>
                            Проектом заинтересовался создатель сайта <a href="http://rybtrans.ru">городского транспорта г. Рыбинск</a>.
                        </li>
                    </ul>
                </li>
                <li>
                    Ранее
                    <ul>
                        Занятие в кружках программирования (2015 - настоящее время)
                    </ul>
                </li>
            </ul>
        </section>
            <br>

        <i>Если у проекта нет ссылки, то либо <b>код утерян</b>, либо <b>добавлю</b> в будущем</i>
        
    </article>
</body>
</html>